namespace :secret_broker do
  desc 'Install secrets directory'
  task install_secrets: :environment do
    config_dir = Rails.root.join 'config', 'secrets'
    config_dir.mkdir unless config_dir.directory?

    staging_string = <<EOS
{
  "_public_key": "TODO: Enter public key."
}
EOS

    File.write(config_dir.join('staging.ejson'), staging_string)

    production_string = <<EOS

{
  "_public_key": "TODO: Enter public key."
}
EOS

    File.write(config_dir.join('production.ejson'), production_string)
  end
end
